<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autorota.HelloController">
   <children>
      <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #74b2e8;">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.25;" translateX="50.0" translateY="50.0">
               <image>
                  <Image url="@../../../../../../images/calendar.png" />
               </image></ImageView>
            <Label text="Auto Rota" textFill="WHITE" translateX="25.0" translateY="70.0">
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane fx:id="Exit" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label layoutX="59.0" layoutY="14.0" text="Welcome Sign up or log in" textAlignment="CENTER" textFill="#74b2e8">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="93.0" layoutY="109.0" text="Username" />
            <TextField fx:id="uName" layoutX="157.0" layoutY="105.0" promptText="Username" />
            <Label layoutX="95.0" layoutY="157.0" text="Password" />
            <PasswordField fx:id="pWord" layoutX="157.0" layoutY="153.0" promptText="••••••••" />
            <Button fx:id="loginButton" layoutX="93.0" layoutY="265.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #74b2e8;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signUpLink" layoutX="256.0" layoutY="178.0" text="Sign Up" />
            <Button fx:id="exitButton" layoutX="93.0" layoutY="311.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #74b2e8;" text="Close" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="loginStatus" alignment="CENTER" layoutY="212.0" prefHeight="17.0" prefWidth="400.0" textFill="#74b2e8" wrapText="true" />
         </children>
      </Pane>
   </children>
</HBox>
