<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autorota.OrgCreationController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #74b2e8;">
         <children>
             <ImageView fitHeight="90.0" fitWidth="80.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                 <image>
                     <Image url="@../../../../../../images/calendar.png" />
                 </image>
             </ImageView>
            <Label layoutX="122.0" layoutY="23.0" text="Add your organisation" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label layoutX="201.0" layoutY="117.0" prefHeight="27.0" prefWidth="158.0" text="Organisation Name" textFill="#74b2e8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="comp_name" layoutX="205.0" layoutY="153.0" promptText="Company name" />
      <ComboBox fx:id="Department" editable="true" layoutX="205.0" layoutY="187.0" prefWidth="150.0" promptText="Add Department" />
      <CheckBox fx:id="tick_monday" layoutX="34.0" layoutY="249.0" mnemonicParsing="false" text="Monday" />
      <CheckBox fx:id="tick_tuesday" layoutX="109.0" layoutY="249.0" mnemonicParsing="false" text="Tuesday" />
      <CheckBox fx:id="tick_wednesday" layoutX="185.0" layoutY="249.0" mnemonicParsing="false" text="Wednesday" />
      <CheckBox fx:id="tick_thursday" layoutX="280.0" layoutY="249.0" mnemonicParsing="false" text="Thursday" />
      <CheckBox fx:id="tick_friday" layoutX="359.0" layoutY="249.0" mnemonicParsing="false" text="Friday" />
      <CheckBox fx:id="tick_saturday" layoutX="424.0" layoutY="249.0" mnemonicParsing="false" text="Saturday" />
      <CheckBox fx:id="tick_sunday" layoutX="504.0" layoutY="249.0" mnemonicParsing="false" text="Sunday" />
      <Label layoutX="221.0" layoutY="222.0" text="Add work days" textFill="#74b2e8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="early_start" layoutX="34.0" layoutY="320.0" prefHeight="25.0" prefWidth="69.0" />
      <ChoiceBox fx:id="early_end" layoutX="110.0" layoutY="320.0" prefHeight="25.0" prefWidth="66.0" />
      <ChoiceBox fx:id="middle_start" layoutX="217.0" layoutY="320.0" prefHeight="25.0" prefWidth="69.0" />
      <ChoiceBox fx:id="middle_end" layoutX="293.0" layoutY="320.0" prefHeight="25.0" prefWidth="66.0" />
      <ChoiceBox fx:id="late_start" layoutX="393.0" layoutY="320.0" prefHeight="25.0" prefWidth="69.0" />
      <ChoiceBox fx:id="late_end" layoutX="469.0" layoutY="320.0" prefHeight="25.0" prefWidth="66.0" />
      <RadioButton fx:id="select_early" layoutX="67.0" layoutY="292.0" mnemonicParsing="false" text="Morning" />
      <RadioButton fx:id="select_middle" layoutX="232.0" layoutY="292.0" mnemonicParsing="false" text="Afternoon/Evening" />
      <RadioButton fx:id="select_late" layoutX="434.0" layoutY="292.0" mnemonicParsing="false" text="Nights" />
      <Button fx:id="add_org" layoutX="260.0" layoutY="361.0" mnemonicParsing="false" text="Add Organisation" />
   </children>
</AnchorPane>
